ea4bc82a6ad023ab7ee23ee620429895
::res://::1740931861
icon.svg::CompressedTexture2D::4851140225855583870::1740874328::1740913800::1::::<><>::
README.md::TextFile::-1::1740925786::0::1::::<><>::
::res://Fonts/::1740913800
m5x7.ttf::FontFile::6402411045221650427::1740874328::1740913800::1::::<><>::
::res://Scenes/::1740874328
::res://Scenes/CharactersAndMobs/::1740874328
::res://Scenes/CharactersAndMobs/Player/::1740930086
Player.tscn::PackedScene::8943978149695753214::1740930086::0::1::::<><>::uid://dnn4d1sbmqkeo::::res://Sprites/Characters and Mobs/Knight/knight.png<>res://Scripts/Player/preLevel3PlayerManagement.gd<>uid://cyl0pc2jqfhxd::::res://Sprites/Characters and Mobs/Knight/knightSprinting.png
::res://Scenes/Collectibles/::1740874328
Checkpoint.tscn::PackedScene::5468755012697580595::1740874328::0::1::::<><>::uid://br5gfgiu01mo1::::res://Sprites/Collectibles/spinningFloppyDisk.png<>res://Scripts/Collectibles/FloppyDiskCheckpoint/Checkpoint.gd
Coin.tscn::PackedScene::2855406330810828070::1740874328::0::1::::<><>::res://Scripts/Collectibles/Coin/coin.gd<>uid://cagarg61gjvvt::::res://Sprites/Collectibles/coin.png
Fruit.tscn::PackedScene::5660513921240701691::1740874328::0::1::::<><>::uid://2jrajc7j8k06::::res://Sprites/Collectibles/fruit.png<>res://Scripts/Collectibles/Fruit/fruit.gd
::res://Scenes/DeathZone/::1740874328
DeathZone.tscn::PackedScene::2266906219362602537::1740874328::0::1::::<><>::res://Scripts/deathZone/deathZone.gd
::res://Scenes/Levels/::1740931144
firstLevel.tscn::PackedScene::2460923290188844305::1740874328::0::1::::<><>::res://Scripts/WorldElements/LevelPause/levelPause.gd<>uid://c7onm24xhsymm::::res://Sprites/Terrain/world_tileset.png<>uid://d0osapqo11s5k::::res://Scenes/CharactersAndMobs/Player/Player.tscn<>uid://7kdu5b3xirwj::::res://Scenes/DeathZone/DeathZone.tscn<>uid://ci0o2d6xc3n0c::::res://Sprites/Skies/BlueSky.png<>uid://cj6dujbx2t8f4::::res://Scenes/Collectibles/Checkpoint.tscn<>uid://cmv83p5d6c0m6::::res://Scenes/Collectibles/Fruit.tscn<>uid://bgxgeiuqdb5hi::::res://Scenes/Collectibles/Coin.tscn<>uid://mqmd6orogdk0::::res://Scenes/UI/coinCounter/CoinCounter.tscn<>uid://cagarg61gjvvt::::res://Sprites/Collectibles/coin.png<>res://Scripts/UI/Coin Counter/coinCounterIcon.gd<>uid://bucpjuhjh05id::::res://Scenes/UI/fruitCounter/FruitCounter.tscn<>uid://2jrajc7j8k06::::res://Sprites/Collectibles/fruit.png<>res://Scripts/UI/FruitCounter/fruitCounterIcon.gd<>uid://xj7xlh1nptm5::::res://Scenes/UI/StaminaBar/StaminaBar.tscn<>res://Scripts/Camera/gameCamera.gd<>uid://cqrq5ej82s6nd::::res://Sprites/UI/InputIcons/gdb-keyboard-2.png<>uid://ccr8gyaqhenyh::::res://Sprites/UI/InputIcons/gdb-playstation-2.png<>uid://cxhm1llmyok6f::::res://Fonts/m5x7.ttf<>res://Scripts/UI/levelComplete/levelComplete.gd<>uid://rf52je1o2eid::::res://Scenes/WorldElements/LevelEnd/LevelEnd.tscn<>uid://1p4o1hrmwkwm::::res://Scenes/UI/PauseMenu/PauseMenu.tscn
secondLevel.tscn::PackedScene::2947879441305024604::1740874328::0::1::::<><>::res://Scripts/WorldElements/LevelPause/levelPause.gd<>uid://c7onm24xhsymm::::res://Sprites/Terrain/world_tileset.png<>uid://d0osapqo11s5k::::res://Scenes/CharactersAndMobs/Player/Player.tscn<>uid://7kdu5b3xirwj::::res://Scenes/DeathZone/DeathZone.tscn<>uid://rf52je1o2eid::::res://Scenes/WorldElements/LevelEnd/LevelEnd.tscn<>uid://ci0o2d6xc3n0c::::res://Sprites/Skies/BlueSky.png<>uid://cmv83p5d6c0m6::::res://Scenes/Collectibles/Fruit.tscn<>uid://bgxgeiuqdb5hi::::res://Scenes/Collectibles/Coin.tscn<>uid://mqmd6orogdk0::::res://Scenes/UI/coinCounter/CoinCounter.tscn<>uid://cagarg61gjvvt::::res://Sprites/Collectibles/coin.png<>res://Scripts/UI/Coin Counter/coinCounterIcon.gd<>uid://bucpjuhjh05id::::res://Scenes/UI/fruitCounter/FruitCounter.tscn<>uid://2jrajc7j8k06::::res://Sprites/Collectibles/fruit.png<>res://Scripts/UI/FruitCounter/fruitCounterIcon.gd<>uid://xj7xlh1nptm5::::res://Scenes/UI/StaminaBar/StaminaBar.tscn<>res://Scripts/Camera/gameCamera.gd<>uid://cxhm1llmyok6f::::res://Fonts/m5x7.ttf<>res://Scripts/UI/levelComplete/levelComplete.gd<>uid://1p4o1hrmwkwm::::res://Scenes/UI/PauseMenu/PauseMenu.tscn<>uid://cj6dujbx2t8f4::::res://Scenes/Collectibles/Checkpoint.tscn
thirdLevel.tscn::PackedScene::8780672992464875467::1740931144::0::1::::<><>::res://Scripts/WorldElements/LevelPause/levelPause.gd<>uid://cj6dujbx2t8f4::::res://Scenes/Collectibles/Checkpoint.tscn<>uid://c7onm24xhsymm::::res://Sprites/Terrain/world_tileset.png<>uid://d0osapqo11s5k::::res://Scenes/CharactersAndMobs/Player/Player.tscn<>res://Scripts/Player/postLevel3PlayerManagement.gd<>uid://7kdu5b3xirwj::::res://Scenes/DeathZone/DeathZone.tscn<>uid://rf52je1o2eid::::res://Scenes/WorldElements/LevelEnd/LevelEnd.tscn<>uid://ci0o2d6xc3n0c::::res://Sprites/Skies/BlueSky.png<>uid://cvrxwsna6g7bo::::res://Scenes/WorldElements/GravityPlatforms/GravityPlatform16x1.tscn<>uid://cmv83p5d6c0m6::::res://Scenes/Collectibles/Fruit.tscn<>uid://bgxgeiuqdb5hi::::res://Scenes/Collectibles/Coin.tscn<>uid://6qr0qwhkk1x6::::res://Scenes/WorldElements/GravityPlatforms/GravityPlatform4x1.tscn<>uid://mqmd6orogdk0::::res://Scenes/UI/coinCounter/CoinCounter.tscn<>uid://cagarg61gjvvt::::res://Sprites/Collectibles/coin.png<>res://Scripts/UI/Coin Counter/coinCounterIcon.gd<>uid://bucpjuhjh05id::::res://Scenes/UI/fruitCounter/FruitCounter.tscn<>uid://2jrajc7j8k06::::res://Sprites/Collectibles/fruit.png<>res://Scripts/UI/FruitCounter/fruitCounterIcon.gd<>uid://xj7xlh1nptm5::::res://Scenes/UI/StaminaBar/StaminaBar.tscn<>uid://cxhm1llmyok6f::::res://Fonts/m5x7.ttf<>res://Scripts/UI/levelComplete/levelComplete.gd<>uid://1p4o1hrmwkwm::::res://Scenes/UI/PauseMenu/PauseMenu.tscn<>res://Scripts/Camera/gameCamera.gd
::res://Scenes/UI/::1740874328
::res://Scenes/UI/coinCounter/::1740874328
CoinCounter.tscn::PackedScene::876031779658724137::1740874328::0::1::::<><>::res://Scripts/UI/Coin Counter/coinCounter.gd<>uid://cxhm1llmyok6f::::res://Fonts/m5x7.ttf
::res://Scenes/UI/fruitCounter/::1740874328
FruitCounter.tscn::PackedScene::3795254200698433827::1740874328::0::1::::<><>::uid://cxhm1llmyok6f::::res://Fonts/m5x7.ttf<>res://Scripts/UI/FruitCounter/fruitCounter.gd
::res://Scenes/UI/MainMenu/::1740874328
Credits.tscn::PackedScene::3450090794776084898::1740874328::0::1::::<><>::res://Scripts/UI/MainMenu/CreditsExit.gd<>uid://cxhm1llmyok6f::::res://Fonts/m5x7.ttf
LevelSelect.tscn::PackedScene::3407172669430724571::1740874328::0::1::::<><>::res://Scripts/UI/MainMenu/levelSelect.gd<>uid://cxhm1llmyok6f::::res://Fonts/m5x7.ttf<>uid://dphrtr533m2r8::::res://Sprites/UI/MainMenu/MenuButton.png<>res://Scripts/UI/MainMenu/level1Select.gd<>res://Scripts/UI/MainMenu/level2Select.gd<>res://Scripts/UI/MainMenu/level3Select.gd
MainMenu.tscn::PackedScene::1726876595973839005::1740874328::0::1::::<><>::uid://cxhm1llmyok6f::::res://Fonts/m5x7.ttf<>uid://dphrtr533m2r8::::res://Sprites/UI/MainMenu/MenuButton.png<>res://Scripts/UI/MainMenu/PlayButton.gd<>res://Scripts/UI/MainMenu/Credits.gd<>uid://ccr8gyaqhenyh::::res://Sprites/UI/InputIcons/gdb-playstation-2.png
::res://Scenes/UI/PauseMenu/::1740874328
PauseMenu.tscn::PackedScene::1857662772014684528::1740874328::0::1::::<><>::uid://cxhm1llmyok6f::::res://Fonts/m5x7.ttf<>uid://dphrtr533m2r8::::res://Sprites/UI/MainMenu/MenuButton.png<>res://Scripts/WorldElements/LevelPause/resumeButton.gd<>res://Scripts/WorldElements/LevelPause/exitButton.gd
::res://Scenes/UI/StaminaBar/::1740874328
StaminaBar.tscn::PackedScene::1634907410259410122::1740874328::0::1::::<><>::uid://d84mtv8k72gf::::res://Sprites/UI/StaminaBar/staminaBar.png<>res://Scripts/UI/StaminaBar/StaminaBar.gd<>uid://cqrq5ej82s6nd::::res://Sprites/UI/InputIcons/gdb-keyboard-2.png<>uid://ccr8gyaqhenyh::::res://Sprites/UI/InputIcons/gdb-playstation-2.png<>uid://v4rits8gkc88::::res://Sprites/UI/InputIcons/gdb-xbox-2.png<>uid://dyhtyxbp32da0::::res://Sprites/UI/InputIcons/gdb-switch-2.png
::res://Scenes/WorldElements/::1740874328
::res://Scenes/WorldElements/GravityPlatforms/::1740930082
GravityPlatform1x1.tscn::PackedScene::6349822178483459112::1740929992::0::1::::<><>::res://Scripts/WorldElements/GravityPlatform/GravityPlatform.gd<>uid://c7onm24xhsymm::::res://Sprites/Terrain/world_tileset.png<>uid://bw6secaj7mwl::::res://Sprites/Terrain/GripWallDisabled.png
GravityPlatform2x1.tscn::PackedScene::127413437392612007::1740929992::0::1::::<><>::res://Scripts/WorldElements/GravityPlatform/GravityPlatform.gd<>uid://bw6secaj7mwl::::res://Sprites/Terrain/GripWallDisabled.png<>uid://c7onm24xhsymm::::res://Sprites/Terrain/world_tileset.png
GravityPlatform3x1.tscn::PackedScene::5719064252197017835::1740930016::0::1::::<><>::res://Scripts/WorldElements/GravityPlatform/GravityPlatform.gd<>uid://bw6secaj7mwl::::res://Sprites/Terrain/GripWallDisabled.png<>uid://c7onm24xhsymm::::res://Sprites/Terrain/world_tileset.png
GravityPlatform4x1.tscn::PackedScene::2209961905259747301::1740930082::0::1::::<><>::res://Scripts/WorldElements/GravityPlatform/GravityPlatform.gd<>uid://bw6secaj7mwl::::res://Sprites/Terrain/GripWallDisabled.png<>uid://c7onm24xhsymm::::res://Sprites/Terrain/world_tileset.png
GravityPlatform16x1.tscn::PackedScene::6283338249447894032::1740874328::0::1::::<><>::res://Scripts/WorldElements/GravityPlatform/GravityPlatform.gd<>uid://bw6secaj7mwl::::res://Sprites/Terrain/GripWallDisabled.png<>uid://c7onm24xhsymm::::res://Sprites/Terrain/world_tileset.png
::res://Scenes/WorldElements/LevelEnd/::1740874328
LevelEnd.tscn::PackedScene::1205402436925740315::1740874328::0::1::::<><>::res://Scripts/WorldElements/LevelEnd/LevelEnd.gd<>uid://c7onm24xhsymm::::res://Sprites/Terrain/world_tileset.png
::res://Scripts/::1740874328
::res://Scripts/Camera/::1740928833
gameCamera.gd::GDScript::-1::1740928833::0::1::::<>Camera2D<>::
::res://Scripts/Collectibles/::1740874328
::res://Scripts/Collectibles/Coin/::1740874328
coin.gd::GDScript::-1::1740874328::0::1::::<>Node2D<>::
::res://Scripts/Collectibles/FloppyDiskCheckpoint/::1740874328
Checkpoint.gd::GDScript::-1::1740874328::0::1::::<>Area2D<>::
::res://Scripts/Collectibles/Fruit/::1740874328
fruit.gd::GDScript::-1::1740874328::0::1::::<>Area2D<>::
::res://Scripts/deathZone/::1740874328
deathZone.gd::GDScript::-1::1740874328::0::1::::<>Node<>::
::res://Scripts/Player/::1740931141
postLevel3PlayerManagement.gd::GDScript::-1::1740931141::0::1::::<>Node2D<>::
preLevel3PlayerManagement.gd::GDScript::-1::1740874328::0::1::::<>Node2D<>::
::res://Scripts/UI/::1740874328
::res://Scripts/UI/Coin Counter/::1740874328
coinCounter.gd::GDScript::-1::1740874328::0::1::::<>Label<>::
coinCounterIcon.gd::GDScript::-1::1740874328::0::1::::<>AnimatedSprite2D<>::
::res://Scripts/UI/FruitCounter/::1740874328
fruitCounter.gd::GDScript::-1::1740874328::0::1::::<>Label<>::
fruitCounterIcon.gd::GDScript::-1::1740874328::0::1::::<>AnimatedSprite2D<>::
::res://Scripts/UI/levelComplete/::1740874328
levelComplete.gd::GDScript::-1::1740874328::0::1::::<>Label<>::
::res://Scripts/UI/MainMenu/::1740874328
Credits.gd::GDScript::-1::1740874328::0::1::::<>Button<>::
CreditsExit.gd::GDScript::-1::1740874328::0::1::::<>Control<>::
level1Select.gd::GDScript::-1::1740874328::0::1::::<>Button<>::
level2Select.gd::GDScript::-1::1740874328::0::1::::<>Button<>::
level3Select.gd::GDScript::-1::1740874328::0::1::::<>Button<>::
levelSelect.gd::GDScript::-1::1740874328::0::1::::<>Control<>::
PlayButton.gd::GDScript::-1::1740874328::0::1::::<>Button<>::
::res://Scripts/UI/StaminaBar/::1740874328
StaminaBar.gd::GDScript::-1::1740874328::0::1::::<>AnimatedSprite2D<>::
::res://Scripts/WorldElements/::1740874328
::res://Scripts/WorldElements/GravityPlatform/::1740874328
GravityPlatform.gd::GDScript::-1::1740874328::0::1::::<>Node2D<>::
::res://Scripts/WorldElements/LevelEnd/::1740874328
LevelEnd.gd::GDScript::-1::1740874328::0::1::::<>Area2D<>::
::res://Scripts/WorldElements/LevelPause/::1740874328
exitButton.gd::GDScript::-1::1740874328::0::1::::<>Button<>::
levelPause.gd::GDScript::-1::1740874328::0::1::::<>Node2D<>::
resumeButton.gd::GDScript::-1::1740874328::0::1::::<>Button<>::
::res://Sprites/::1740874328
::res://Sprites/Characters and Mobs/::1740874328
::res://Sprites/Characters and Mobs/Knight/::1740913800
knight.png::CompressedTexture2D::8100321472824138654::1740874328::1740913800::1::::<><>::
knightSprinting.png::CompressedTexture2D::6481626628908297013::1740874328::1740913800::1::::<><>::
::res://Sprites/Characters and Mobs/Slime/::1740913800
slime_green.png::CompressedTexture2D::6696894754193562396::1740874328::1740913800::1::::<><>::
slime_purple.png::CompressedTexture2D::7909806246467986438::1740874328::1740913800::1::::<><>::
::res://Sprites/Collectibles/::1740913800
coin.png::CompressedTexture2D::4785258356625699545::1740874328::1740913800::1::::<><>::
fruit.png::CompressedTexture2D::1914710844157472433::1740874328::1740913800::1::::<><>::
spinningFloppyDisk.png::CompressedTexture2D::3641935917529257478::1740874328::1740913800::1::::<><>::
::res://Sprites/Skies/::1740913800
BlueSky.png::CompressedTexture2D::5386860021183909416::1740874328::1740913800::1::::<><>::
::res://Sprites/Terrain/::1740913800
GripWallDisabled.png::CompressedTexture2D::117519738489704759::1740874328::1740913800::1::::<><>::
platforms.png::CompressedTexture2D::2997093752992967376::1740874328::1740913800::1::::<><>::
world_tileset.png::CompressedTexture2D::7048597866777784740::1740874328::1740913800::1::::<><>::
::res://Sprites/UI/::1740874328
::res://Sprites/UI/InputIcons/::1740913800
gdb-keyboard-2.png::CompressedTexture2D::5931982558647980889::1740874328::1740913800::1::::<><>::
gdb-playstation-2.png::CompressedTexture2D::4950329113302903419::1740874328::1740913800::1::::<><>::
gdb-switch-2.png::CompressedTexture2D::8859442634888650333::1740874328::1740913800::1::::<><>::
gdb-xbox-2.png::CompressedTexture2D::1534880173752598363::1740874328::1740913800::1::::<><>::
::res://Sprites/UI/MainMenu/::1740913800
MenuButton.png::CompressedTexture2D::8227612409440627951::1740874328::1740913800::1::::<><>::
::res://Sprites/UI/StaminaBar/::1740913800
staminaBar.png::CompressedTexture2D::280474251013722941::1740874328::1740913800::1::::<><>::
