ea4bc82a6ad023ab7ee23ee620429895
::res://::1741522612
icon.svg::CompressedTexture2D::4851140225855583870::1740874328::1741522614::1::::<><><>0<>0<>3bfd8076bf344f541c77e99438c1d4b3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1741521467::0::1::::<><><>0<>0<><>::
::res://Fonts/::1741521467
m5x7.ttf::FontFile::6402411045221650427::1740874328::1741522614::1::::<><><>0<>0<>6ddf8ac4dc0485d94101879c54ecc070<>res://.godot/imported/m5x7.ttf-a6f5879fd4dd0379d2faa3c91a8c6bfd.fontdata::
::res://Scenes/::1740874328
::res://Scenes/CharactersAndMobs/::1740874328
::res://Scenes/CharactersAndMobs/Player/::1741521467
Player.tscn::PackedScene::8943978149695753214::1741521467::0::1::::<><><>0<>0<><>::uid://dnn4d1sbmqkeo::::res://Sprites/Characters and Mobs/Knight/knight.png<>uid://deyh1p77pqf8n::::res://Scripts/Player/preLevel3PlayerManagement.gd<>uid://cyl0pc2jqfhxd::::res://Sprites/Characters and Mobs/Knight/knightSprinting.png
::res://Scenes/Collectibles/::1741521467
Checkpoint.tscn::PackedScene::5468755012697580595::1741521467::0::1::::<><><>0<>0<><>::uid://br5gfgiu01mo1::::res://Sprites/Collectibles/spinningFloppyDisk.png<>uid://cf4krpbywb7pu::::res://Scripts/Collectibles/FloppyDiskCheckpoint/Checkpoint.gd
Coin.tscn::PackedScene::2855406330810828070::1741521467::0::1::::<><><>0<>0<><>::uid://bos5kjs1leo3r::::res://Scripts/Collectibles/Coin/coin.gd<>uid://cagarg61gjvvt::::res://Sprites/Collectibles/coin.png
Fruit.tscn::PackedScene::5660513921240701691::1741521467::0::1::::<><><>0<>0<><>::uid://2jrajc7j8k06::::res://Sprites/Collectibles/fruit.png<>uid://ddshyjuhi8w8s::::res://Scripts/Collectibles/Fruit/fruit.gd
::res://Scenes/DeathZone/::1741521467
DeathZone.tscn::PackedScene::2266906219362602537::1741521467::0::1::::<><><>0<>0<><>::uid://c6px48cyqek1b::::res://Scripts/deathZone/deathZone.gd
::res://Scenes/Levels/::1741521467
firstLevel.tscn::PackedScene::2460923290188844305::1741521467::0::1::::<><><>0<>0<><>::uid://d0t0wcenxxghk::::res://Scripts/WorldElements/LevelPause/levelPause.gd<>uid://c7onm24xhsymm::::res://Sprites/Terrain/world_tileset.png<>uid://d0osapqo11s5k::::res://Scenes/CharactersAndMobs/Player/Player.tscn<>uid://7kdu5b3xirwj::::res://Scenes/DeathZone/DeathZone.tscn<>uid://ci0o2d6xc3n0c::::res://Sprites/Skies/BlueSky.png<>uid://cj6dujbx2t8f4::::res://Scenes/Collectibles/Checkpoint.tscn<>uid://cmv83p5d6c0m6::::res://Scenes/Collectibles/Fruit.tscn<>uid://bgxgeiuqdb5hi::::res://Scenes/Collectibles/Coin.tscn<>uid://mqmd6orogdk0::::res://Scenes/UI/coinCounter/CoinCounter.tscn<>uid://cagarg61gjvvt::::res://Sprites/Collectibles/coin.png<>uid://djcosv4tddo65::::res://Scripts/UI/Coin Counter/coinCounterIcon.gd<>uid://bucpjuhjh05id::::res://Scenes/UI/fruitCounter/FruitCounter.tscn<>uid://2jrajc7j8k06::::res://Sprites/Collectibles/fruit.png<>uid://c6hc5ovl261cw::::res://Scripts/UI/FruitCounter/fruitCounterIcon.gd<>uid://xj7xlh1nptm5::::res://Scenes/UI/StaminaBar/StaminaBar.tscn<>uid://dt6ikvrlq8kmk::::res://Scripts/Camera/gameCamera.gd<>uid://cqrq5ej82s6nd::::res://Sprites/UI/InputIcons/gdb-keyboard-2.png<>uid://ccr8gyaqhenyh::::res://Sprites/UI/InputIcons/gdb-playstation-2.png<>uid://cxhm1llmyok6f::::res://Fonts/m5x7.ttf<>uid://4p7dnjue6vgt::::res://Scripts/UI/levelComplete/levelComplete.gd<>uid://rf52je1o2eid::::res://Scenes/WorldElements/LevelEnd/LevelEnd.tscn<>uid://1p4o1hrmwkwm::::res://Scenes/UI/PauseMenu/PauseMenu.tscn
secondLevel.tscn::PackedScene::2947879441305024604::1741521467::0::1::::<><><>0<>0<><>::uid://d0t0wcenxxghk::::res://Scripts/WorldElements/LevelPause/levelPause.gd<>uid://c7onm24xhsymm::::res://Sprites/Terrain/world_tileset.png<>uid://d0osapqo11s5k::::res://Scenes/CharactersAndMobs/Player/Player.tscn<>uid://7kdu5b3xirwj::::res://Scenes/DeathZone/DeathZone.tscn<>uid://rf52je1o2eid::::res://Scenes/WorldElements/LevelEnd/LevelEnd.tscn<>uid://ci0o2d6xc3n0c::::res://Sprites/Skies/BlueSky.png<>uid://cmv83p5d6c0m6::::res://Scenes/Collectibles/Fruit.tscn<>uid://bgxgeiuqdb5hi::::res://Scenes/Collectibles/Coin.tscn<>uid://mqmd6orogdk0::::res://Scenes/UI/coinCounter/CoinCounter.tscn<>uid://cagarg61gjvvt::::res://Sprites/Collectibles/coin.png<>uid://djcosv4tddo65::::res://Scripts/UI/Coin Counter/coinCounterIcon.gd<>uid://bucpjuhjh05id::::res://Scenes/UI/fruitCounter/FruitCounter.tscn<>uid://2jrajc7j8k06::::res://Sprites/Collectibles/fruit.png<>uid://c6hc5ovl261cw::::res://Scripts/UI/FruitCounter/fruitCounterIcon.gd<>uid://xj7xlh1nptm5::::res://Scenes/UI/StaminaBar/StaminaBar.tscn<>uid://dt6ikvrlq8kmk::::res://Scripts/Camera/gameCamera.gd<>uid://cxhm1llmyok6f::::res://Fonts/m5x7.ttf<>uid://4p7dnjue6vgt::::res://Scripts/UI/levelComplete/levelComplete.gd<>uid://1p4o1hrmwkwm::::res://Scenes/UI/PauseMenu/PauseMenu.tscn<>uid://cj6dujbx2t8f4::::res://Scenes/Collectibles/Checkpoint.tscn
thirdLevel.tscn::PackedScene::8780672992464875467::1741521467::0::1::::<><><>0<>0<><>::uid://d0t0wcenxxghk::::res://Scripts/WorldElements/LevelPause/levelPause.gd<>uid://cj6dujbx2t8f4::::res://Scenes/Collectibles/Checkpoint.tscn<>uid://c7onm24xhsymm::::res://Sprites/Terrain/world_tileset.png<>uid://d0osapqo11s5k::::res://Scenes/CharactersAndMobs/Player/Player.tscn<>uid://d33txgy5gkxpg::::res://Scripts/Player/postLevel3PlayerManagement.gd<>uid://7kdu5b3xirwj::::res://Scenes/DeathZone/DeathZone.tscn<>uid://rf52je1o2eid::::res://Scenes/WorldElements/LevelEnd/LevelEnd.tscn<>uid://ci0o2d6xc3n0c::::res://Sprites/Skies/BlueSky.png<>uid://cvrxwsna6g7bo::::res://Scenes/WorldElements/GravityPlatforms/GravityPlatform16x1.tscn<>uid://cmv83p5d6c0m6::::res://Scenes/Collectibles/Fruit.tscn<>uid://bgxgeiuqdb5hi::::res://Scenes/Collectibles/Coin.tscn<>uid://6qr0qwhkk1x6::::res://Scenes/WorldElements/GravityPlatforms/GravityPlatform4x1.tscn<>uid://mqmd6orogdk0::::res://Scenes/UI/coinCounter/CoinCounter.tscn<>uid://cagarg61gjvvt::::res://Sprites/Collectibles/coin.png<>uid://djcosv4tddo65::::res://Scripts/UI/Coin Counter/coinCounterIcon.gd<>uid://bucpjuhjh05id::::res://Scenes/UI/fruitCounter/FruitCounter.tscn<>uid://2jrajc7j8k06::::res://Sprites/Collectibles/fruit.png<>uid://c6hc5ovl261cw::::res://Scripts/UI/FruitCounter/fruitCounterIcon.gd<>uid://xj7xlh1nptm5::::res://Scenes/UI/StaminaBar/StaminaBar.tscn<>uid://cxhm1llmyok6f::::res://Fonts/m5x7.ttf<>uid://4p7dnjue6vgt::::res://Scripts/UI/levelComplete/levelComplete.gd<>uid://1p4o1hrmwkwm::::res://Scenes/UI/PauseMenu/PauseMenu.tscn<>uid://dt6ikvrlq8kmk::::res://Scripts/Camera/gameCamera.gd
::res://Scenes/UI/::1740874328
::res://Scenes/UI/coinCounter/::1741521467
CoinCounter.tscn::PackedScene::876031779658724137::1741521467::0::1::::<><><>0<>0<><>::uid://0mqcde01ktwj::::res://Scripts/UI/Coin Counter/coinCounter.gd<>uid://cxhm1llmyok6f::::res://Fonts/m5x7.ttf
::res://Scenes/UI/fruitCounter/::1741521467
FruitCounter.tscn::PackedScene::3795254200698433827::1741521467::0::1::::<><><>0<>0<><>::uid://cxhm1llmyok6f::::res://Fonts/m5x7.ttf<>uid://ppupusqwea6r::::res://Scripts/UI/FruitCounter/fruitCounter.gd
::res://Scenes/UI/MainMenu/::1741521467
Credits.tscn::PackedScene::3450090794776084898::1741521467::0::1::::<><><>0<>0<><>::uid://bcwiv0xdpo6hx::::res://Scripts/UI/MainMenu/CreditsExit.gd<>uid://cxhm1llmyok6f::::res://Fonts/m5x7.ttf
LevelSelect.tscn::PackedScene::3407172669430724571::1741521467::0::1::::<><><>0<>0<><>::uid://braxgoorwleth::::res://Scripts/UI/MainMenu/levelSelect.gd<>uid://cxhm1llmyok6f::::res://Fonts/m5x7.ttf<>uid://dphrtr533m2r8::::res://Sprites/UI/MainMenu/MenuButton.png<>uid://bas1kujduee87::::res://Scripts/UI/MainMenu/level1Select.gd<>uid://djpqs1o3oym14::::res://Scripts/UI/MainMenu/level2Select.gd<>uid://dfujx58n1hlhg::::res://Scripts/UI/MainMenu/level3Select.gd
MainMenu.tscn::PackedScene::1726876595973839005::1741521467::0::1::::<><><>0<>0<><>::uid://cxhm1llmyok6f::::res://Fonts/m5x7.ttf<>uid://dphrtr533m2r8::::res://Sprites/UI/MainMenu/MenuButton.png<>uid://dt3wiiny5sgvj::::res://Scripts/UI/MainMenu/PlayButton.gd<>uid://0dm51qlkodew::::res://Scripts/UI/MainMenu/Credits.gd<>uid://ccr8gyaqhenyh::::res://Sprites/UI/InputIcons/gdb-playstation-2.png
::res://Scenes/UI/PauseMenu/::1741521467
PauseMenu.tscn::PackedScene::1857662772014684528::1741521467::0::1::::<><><>0<>0<><>::uid://cxhm1llmyok6f::::res://Fonts/m5x7.ttf<>uid://dphrtr533m2r8::::res://Sprites/UI/MainMenu/MenuButton.png<>uid://bbmw312attmb5::::res://Scripts/WorldElements/LevelPause/resumeButton.gd<>uid://cvhbvkq2qhij2::::res://Scripts/WorldElements/LevelPause/exitButton.gd
::res://Scenes/UI/StaminaBar/::1741521467
StaminaBar.tscn::PackedScene::1634907410259410122::1741521467::0::1::::<><><>0<>0<><>::uid://d84mtv8k72gf::::res://Sprites/UI/StaminaBar/staminaBar.png<>uid://cl1h8m8vl2cnd::::res://Scripts/UI/StaminaBar/StaminaBar.gd<>uid://cqrq5ej82s6nd::::res://Sprites/UI/InputIcons/gdb-keyboard-2.png<>uid://ccr8gyaqhenyh::::res://Sprites/UI/InputIcons/gdb-playstation-2.png<>uid://v4rits8gkc88::::res://Sprites/UI/InputIcons/gdb-xbox-2.png<>uid://dyhtyxbp32da0::::res://Sprites/UI/InputIcons/gdb-switch-2.png
::res://Scenes/WorldElements/::1740874328
::res://Scenes/WorldElements/GravityPlatforms/::1741521467
GravityPlatform1x1.tscn::PackedScene::6349822178483459112::1741521467::0::1::::<><><>0<>0<><>::uid://81hqbc7qw0md::::res://Scripts/WorldElements/GravityPlatform/GravityPlatform.gd<>uid://c7onm24xhsymm::::res://Sprites/Terrain/world_tileset.png<>uid://bw6secaj7mwl::::res://Sprites/Terrain/GripWallDisabled.png
GravityPlatform2x1.tscn::PackedScene::127413437392612007::1741521467::0::1::::<><><>0<>0<><>::uid://81hqbc7qw0md::::res://Scripts/WorldElements/GravityPlatform/GravityPlatform.gd<>uid://bw6secaj7mwl::::res://Sprites/Terrain/GripWallDisabled.png<>uid://c7onm24xhsymm::::res://Sprites/Terrain/world_tileset.png
GravityPlatform3x1.tscn::PackedScene::5719064252197017835::1741521467::0::1::::<><><>0<>0<><>::uid://81hqbc7qw0md::::res://Scripts/WorldElements/GravityPlatform/GravityPlatform.gd<>uid://bw6secaj7mwl::::res://Sprites/Terrain/GripWallDisabled.png<>uid://c7onm24xhsymm::::res://Sprites/Terrain/world_tileset.png
GravityPlatform4x1.tscn::PackedScene::2209961905259747301::1741521467::0::1::::<><><>0<>0<><>::uid://81hqbc7qw0md::::res://Scripts/WorldElements/GravityPlatform/GravityPlatform.gd<>uid://bw6secaj7mwl::::res://Sprites/Terrain/GripWallDisabled.png<>uid://c7onm24xhsymm::::res://Sprites/Terrain/world_tileset.png
GravityPlatform16x1.tscn::PackedScene::6283338249447894032::1741521467::0::1::::<><><>0<>0<><>::uid://81hqbc7qw0md::::res://Scripts/WorldElements/GravityPlatform/GravityPlatform.gd<>uid://bw6secaj7mwl::::res://Sprites/Terrain/GripWallDisabled.png<>uid://c7onm24xhsymm::::res://Sprites/Terrain/world_tileset.png
::res://Scenes/WorldElements/LevelEnd/::1741521467
LevelEnd.tscn::PackedScene::1205402436925740315::1741521467::0::1::::<><><>0<>0<><>::uid://cs7rji248rmm4::::res://Scripts/WorldElements/LevelEnd/LevelEnd.gd<>uid://c7onm24xhsymm::::res://Sprites/Terrain/world_tileset.png
::res://Scripts/::1740874328
::res://Scripts/Camera/::1741521467
gameCamera.gd::GDScript::8557350514233460338::1741521467::0::1::::<>Camera2D<><>0<>0<><>::
::res://Scripts/Collectibles/::1740874328
::res://Scripts/Collectibles/Coin/::1741521467
coin.gd::GDScript::3408063163633499153::1740874328::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/Collectibles/FloppyDiskCheckpoint/::1741521467
Checkpoint.gd::GDScript::5184290859383128378::1740874328::0::1::::<>Area2D<><>0<>0<><>::
::res://Scripts/Collectibles/Fruit/::1741521467
fruit.gd::GDScript::7407455763505860916::1741521467::0::1::::<>Area2D<><>0<>0<><>::
::res://Scripts/deathZone/::1741521467
deathZone.gd::GDScript::6981111202805138109::1740874328::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Player/::1741521467
postLevel3PlayerManagement.gd::GDScript::9183547299767166800::1741521467::0::1::::<>Node2D<><>0<>0<><>::
preLevel3PlayerManagement.gd::GDScript::7490034780078367731::1741521467::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/UI/::1740874328
::res://Scripts/UI/Coin Counter/::1741521467
coinCounter.gd::GDScript::1780468832391914321::1740874328::0::1::::<>Label<><>0<>0<><>::
coinCounterIcon.gd::GDScript::7795973730175831132::1740874328::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
::res://Scripts/UI/FruitCounter/::1741521467
fruitCounter.gd::GDScript::1085040526675291951::1740874328::0::1::::<>Label<><>0<>0<><>::
fruitCounterIcon.gd::GDScript::6963321940551218314::1740874328::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
::res://Scripts/UI/levelComplete/::1741521467
levelComplete.gd::GDScript::2068391130586165675::1740874328::0::1::::<>Label<><>0<>0<><>::
::res://Scripts/UI/MainMenu/::1741521467
Credits.gd::GDScript::1761697792781014682::1740874328::0::1::::<>Button<><>0<>0<><>::
CreditsExit.gd::GDScript::2572739267943808257::1740874328::0::1::::<>Control<><>0<>0<><>::
level1Select.gd::GDScript::2425177047550592658::1740874328::0::1::::<>Button<><>0<>0<><>::
level2Select.gd::GDScript::7822932314833267041::1740874328::0::1::::<>Button<><>0<>0<><>::
level3Select.gd::GDScript::7552082977850114776::1740874328::0::1::::<>Button<><>0<>0<><>::
levelSelect.gd::GDScript::3581038988893112693::1740874328::0::1::::<>Control<><>0<>0<><>::
PlayButton.gd::GDScript::8552003158908207515::1740874328::0::1::::<>Button<><>0<>0<><>::
::res://Scripts/UI/StaminaBar/::1741521467
StaminaBar.gd::GDScript::5599077101386994349::1740874328::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
::res://Scripts/WorldElements/::1740874328
::res://Scripts/WorldElements/GravityPlatform/::1741521467
GravityPlatform.gd::GDScript::2370359310401634351::1740949595::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/WorldElements/LevelEnd/::1741521467
LevelEnd.gd::GDScript::6103349365281801053::1741521467::0::1::::<>Area2D<><>0<>0<><>::
::res://Scripts/WorldElements/LevelPause/::1741521467
exitButton.gd::GDScript::6261356497926864517::1740874328::0::1::::<>Button<><>0<>0<><>::
levelPause.gd::GDScript::8954763643490543192::1741521467::0::1::::<>Node2D<><>0<>0<><>::
resumeButton.gd::GDScript::2482769243793024120::1741521467::0::1::::<>Button<><>0<>0<><>::
::res://Sprites/::1740874328
::res://Sprites/Characters and Mobs/::1740874328
::res://Sprites/Characters and Mobs/Knight/::1740913800
knight.png::CompressedTexture2D::8100321472824138654::1740874328::1741522614::1::::<><><>0<>0<>2eac4ec3bb5579eca518b1213c83178e<>res://.godot/imported/knight.png-a94ab443cb7c0ebc40944f750bf38535.ctex::
knightSprinting.png::CompressedTexture2D::6481626628908297013::1740874328::1741522614::1::::<><><>0<>0<>ca1e43fd635253ae2cfb8cefeb3dc787<>res://.godot/imported/knightSprinting.png-6909e53e37ca5d09c01ce42e84e1b080.ctex::
::res://Sprites/Characters and Mobs/Slime/::1740913800
slime_green.png::CompressedTexture2D::6696894754193562396::1740874328::1741522614::1::::<><><>0<>0<>93c9db47390a1f424e5d26caf7ba69c1<>res://.godot/imported/slime_green.png-82f236a1060c897369a2e35fb93fb9f5.ctex::
slime_purple.png::CompressedTexture2D::7909806246467986438::1740874328::1741522614::1::::<><><>0<>0<>8cbeabd6901b3bd4a058ac5b14d5d34b<>res://.godot/imported/slime_purple.png-307845846fe44b71933a274e715e0079.ctex::
::res://Sprites/Collectibles/::1740913800
coin.png::CompressedTexture2D::4785258356625699545::1740874328::1741522614::1::::<><><>0<>0<>e051bcd1bf84ccf375c4b30b2f1050b1<>res://.godot/imported/coin.png-f153d3e74c815030ec1fba3e8679fe18.ctex::
fruit.png::CompressedTexture2D::1914710844157472433::1740874328::1741522614::1::::<><><>0<>0<>a64b717d2eb0a952cf2df4f5f06345d3<>res://.godot/imported/fruit.png-24c1245b6f9d8c8da3c1e6aedac4374c.ctex::
spinningFloppyDisk.png::CompressedTexture2D::3641935917529257478::1740874328::1741522614::1::::<><><>0<>0<>fd05628f668d19c3881efdfc773982b7<>res://.godot/imported/spinningFloppyDisk.png-a9c70110335fc2abe674f49251bb5074.ctex::
::res://Sprites/Skies/::1740913800
BlueSky.png::CompressedTexture2D::5386860021183909416::1740874328::1741522614::1::::<><><>0<>0<>a0c5ee6c2765ed7b9b976e3e1b19207a<>res://.godot/imported/BlueSky.png-c9eb6f56d39775bf95845b54d71e87f5.ctex::
::res://Sprites/Terrain/::1740913800
GripWallDisabled.png::CompressedTexture2D::117519738489704759::1740874328::1741522614::1::::<><><>0<>0<>33ba258b0b07384c0fe50cd7d28cd43e<>res://.godot/imported/GripWallDisabled.png-d270f452c51549d18e37740771488270.ctex::
platforms.png::CompressedTexture2D::2997093752992967376::1740874328::1741522614::1::::<><><>0<>0<>76f1b915c9a20647583c4e5b9161e85d<>res://.godot/imported/platforms.png-c98b4d20d02f6aad5ce226c6fb07dd0e.ctex::
world_tileset.png::CompressedTexture2D::7048597866777784740::1740874328::1741522614::1::::<><><>0<>0<>07cfde849808317044aff308f3c645e2<>res://.godot/imported/world_tileset.png-680e73fe43c2809c9b1b633117189a96.ctex::
::res://Sprites/UI/::1740874328
::res://Sprites/UI/InputIcons/::1740913800
gdb-keyboard-2.png::CompressedTexture2D::5931982558647980889::1740874328::1741522614::1::::<><><>0<>0<>c75b2d263cf4035f909fad135d396ed2<>res://.godot/imported/gdb-keyboard-2.png-3eaf88d7cae61461f734242673639705.ctex::
gdb-playstation-2.png::CompressedTexture2D::4950329113302903419::1740874328::1741522614::1::::<><><>0<>0<>ee7e2275c63301ee4b0a736fec42b5dc<>res://.godot/imported/gdb-playstation-2.png-bc940db0d73cd6738449b79708d003ec.ctex::
gdb-switch-2.png::CompressedTexture2D::8859442634888650333::1740874328::1741522614::1::::<><><>0<>0<>87b0e928ff8e9f68200fa20853939479<>res://.godot/imported/gdb-switch-2.png-9339fdbf47d4f683234ab307b780d969.ctex::
gdb-xbox-2.png::CompressedTexture2D::1534880173752598363::1740874328::1741522614::1::::<><><>0<>0<>e96308ceec9c8dd1816cfd2cb582ad6d<>res://.godot/imported/gdb-xbox-2.png-a7a421b0d15c6f31fb21ef6b5595f747.ctex::
::res://Sprites/UI/MainMenu/::1740913800
MenuButton.png::CompressedTexture2D::8227612409440627951::1740874328::1741522614::1::::<><><>0<>0<>4e392821b724a3563291f0d5d6eaf9ce<>res://.godot/imported/MenuButton.png-b04f628776a415841f4ab16fc884f2eb.ctex::
::res://Sprites/UI/StaminaBar/::1740913800
staminaBar.png::CompressedTexture2D::280474251013722941::1740874328::1741522614::1::::<><><>0<>0<>03fb025e7e6f250fdd8923b0f8626e95<>res://.godot/imported/staminaBar.png-f646906d0ab8b56fe001b53ae8b22481.ctex::
