[gd_scene load_steps=8 format=3 uid="uid://cnqmfgqpwuyfb"]

[ext_resource type="Script" path="res://Scripts/WorldElements/GravityPlatform/GravityPlatform.gd" id="1_mo25e"]
[ext_resource type="Texture2D" uid="uid://bw6secaj7mwl" path="res://Sprites/Terrain/GripWallDisabled.png" id="2_i0p85"]
[ext_resource type="Texture2D" uid="uid://c7onm24xhsymm" path="res://Sprites/Terrain/world_tileset.png" id="3_voacx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emhb1"]
size = Vector2(15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_adlij"]
atlas = ExtResource("2_i0p85")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8irkc"]
atlas = ExtResource("3_voacx")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_85da2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adlij")
}],
"loop": false,
"name": &"GripWallDisabled",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8irkc")
}],
"loop": false,
"name": &"GripWallEnabled",
"speed": 1.0
}]

[node name="GripWall3x1" type="Node2D"]

[node name="HitBox" type="StaticBody2D" parent="."]
script = ExtResource("1_mo25e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_emhb1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HitBox/CollisionShape2D"]
sprite_frames = SubResource("SpriteFrames_85da2")
animation = &"GripWallEnabled"
autoplay = "GripWallDisabled"

[node name="HitBox2" type="StaticBody2D" parent="."]
position = Vector2(48, 0)
script = ExtResource("1_mo25e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox2"]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_emhb1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HitBox2/CollisionShape2D"]
sprite_frames = SubResource("SpriteFrames_85da2")
animation = &"GripWallEnabled"
autoplay = "GripWallDisabled"

[node name="HitBox3" type="StaticBody2D" parent="."]
position = Vector2(96, 0)
script = ExtResource("1_mo25e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox3"]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_emhb1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HitBox3/CollisionShape2D"]
sprite_frames = SubResource("SpriteFrames_85da2")
animation = &"GripWallEnabled"
autoplay = "GripWallDisabled"
