[gd_scene load_steps=8 format=3 uid="uid://cwp5v47pbwufo"]

[ext_resource type="Script" path="res://Scripts/WorldElements/GravityPlatform/GravityPlatform.gd" id="1_5yqdr"]
[ext_resource type="Texture2D" uid="uid://c7onm24xhsymm" path="res://Sprites/Terrain/world_tileset.png" id="1_31r86"]
[ext_resource type="Texture2D" uid="uid://bw6secaj7mwl" path="res://Sprites/Terrain/GripWallDisabled.png" id="1_jd7ay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emhb1"]
size = Vector2(15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_adlij"]
atlas = ExtResource("1_jd7ay")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8irkc"]
atlas = ExtResource("1_31r86")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_85da2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adlij")
}],
"loop": false,
"name": &"GripWallDisabled",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8irkc")
}],
"loop": false,
"name": &"GripWallEnabled",
"speed": 1.0
}]

[node name="GripWall1x1" type="Node2D"]
script = ExtResource("1_5yqdr")

[node name="HitBox" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_emhb1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HitBox/CollisionShape2D"]
sprite_frames = SubResource("SpriteFrames_85da2")
animation = &"GripWallEnabled"
autoplay = "GripWallDisabled"
