[gd_scene load_steps=3 format=3 uid="uid://7kdu5b3xirwj"]

[ext_resource type="Script" uid="uid://c6px48cyqek1b" path="res://Scripts/deathZone/deathZone.gd" id="1_8ejb6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3e2k8"]

[node name="deathZone" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
input_pickable = false
script = ExtResource("1_8ejb6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 600)
shape = SubResource("WorldBoundaryShape2D_3e2k8")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
